ОТЧЕТ АНАЛИЗА ВИДЕО
======================================================================

===== АУДИО =====

ТРАНСКРИПЦИЯ:

00:00 Ты знаешь, что наше дело не пленных, братья. 00:01 Наше дело мочить нацистов. 00:02 Ты знаешь, сынок, мы процветаем. 00:03 Само собой. 00:04 Через три дня Йозеф Геббельс устроит

Найдено:
агрессия, насилие

======================================================================
===== КАДРЫ =====

frame_000000.jpg → ничего
ТЕКСТ: нет текста

frame_000001.jpg → оружие, насилие
ТЕКСТ: нет текста

frame_000002.jpg → оружие, насилие
ТЕКСТ: нет текста

frame_000003.jpg → оружие
ТЕКСТ: нет текста

frame_000004.jpg → ничего
ТЕКСТ: нет текста

frame_000005.jpg → ничего
ТЕКСТ: нет текста

